# Greeneste

./: settings.gradle
app/: build.gradle  google-services.json
app/layout/: activity_main.xml  mileage_qrscan.xml  personal_info.xml  user_page.xml
app/src/androidTest/java/com/chloe/greeneste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chloe/greeneste/: AfterReport_Page.java  DBTest.java  GuideDTO.java  GuidelineAdapter.java  HomePage.java  LogIn.java  Mileage_QRScan.java  MyUser.java  Personal_info.java  Personalinfo.java  ProgressDialog.java  RGDetail.java  Recycling_Guide.java  Report_Page.java  Shopping_Page.java  Signup.java  Splash.java  Transactions.java  Trashcan_Pathfinding.java  User.java  Userpage.java
app/src/main/res/layout/: afterreport_page.xml  dbtest.xml  dialog_progress.xml  guideline_adapter.xml  home_page.xml  login_page.xml  mileage_qrscan.xml  personal_info.xml  recycling_guide.xml  report_page.xml  rgdetail.xml  shopping_page.xml  signup.xml  splash.xml  test.xml  trashcan_pathfinding.xml  user_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chloe/greeneste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
