<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Hello ChloeCho!"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:textSize="25dp"/>


    <ImageView
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_margin="13dp"
        app:srcCompat="@drawable/screen_shot_2021_11_26_at_5_00_05_pm"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:background="#ffffffff"
            android:elevation="10dp"
            app:srcCompat="@drawable/_1_trashcan_location__" />

        <ImageButton
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:background="#ffffffff"
            app:srcCompat="@drawable/_2_qr_code__" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:layout_margin="5dp"
            android:background="#ffffffff"
            app:srcCompat="@drawable/_3_report" />

        <ImageButton
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:scaleType="fitXY"
            android:background="#ffffffff"
            app:srcCompat="@drawable/_4_recycling_guide" />

    </LinearLayout>




</LinearLayout>






