<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green4">

    <Button
        android:id="@+id/home_guide_btn"
        android:layout_width="210dp"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:backgroundTint="@color/teal_700"
        android:text="Recycling Guide"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="407dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home_mileage_btn"
        android:layout_width="210dp"
        android:layout_height="249dp"
        android:layout_weight="1"
        android:backgroundTint="@color/green6"
        android:text="Mileage &amp; QR Scan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="407dp" />

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="250dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="174dp">

        <Button
            android:id="@+id/home_tracking_btn"
            android:layout_width="100dp"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:text="Tracker and Map" />

        <Button
            android:id="@+id/home_report_btn"
            android:layout_width="100dp"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green6"
            android:text="Report" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="94dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="128dp" />


</androidx.constraintlayout.widget.ConstraintLayout>






