<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green4"
    tools:context=".LogIn">


    <ImageView
        android:id="@+id/login_imageview_logo"
        android:layout_width="195dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/greeneste"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="-10dp" />

    <ImageButton
        android:id="@+id/signin_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:srcCompat="@drawable/sign_in_page__1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageButton
        android:id="@+id/signin_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        app:srcCompat="@drawable/sign_in_page__1__1_"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="288dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="97dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/or1"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="347dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/forgotuser"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:scaleType="fitXY"
        android:background="@color/green4"
        app:srcCompat="@drawable/forgot_username"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="622dp" />

    <ImageButton
        android:id="@+id/forgotpass"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:scaleType="fitXY"
        android:background="@color/green4"
        app:srcCompat="@drawable/forgot_username__1_"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="622dp" />

    <ImageButton
        android:id="@+id/signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green4"
        app:srcCompat="@drawable/sign_in_page__1__2_"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="558dp" />

</androidx.constraintlayout.widget.ConstraintLayout>