<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mileage_imageView_pfp"
        android:layout_width="75dp"
        android:layout_height="66dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Mileage is:"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/mileage_textview_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="___"
            android:textSize="30dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter QR scan"
        android:textSize="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green6"
            android:padding="20dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>