<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green4"
    android:orientation="vertical">

    <Button
        android:id="@+id/info_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Done" />

    <TextView
        android:id="@+id/info_birthday_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/green6"
        android:gravity="center"
        android:text="mm/dd/yy"
        android:textColor="@color/white"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/info_school_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/green6"
        android:gravity="center"
        android:text="School"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/info_grade_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/green6"
        android:gravity="center"
        android:text="Grade"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/info_address_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/green6"
        android:gravity="center"
        android:text="Address"
        android:textColor="@color/white"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/info_city_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/green6"
        android:gravity="center_horizontal"
        android:text="City/Province"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/info_name_input"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:background="@color/green6"
        android:ems="3"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="25dp"/>

</LinearLayout>