<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green4"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="96dp"
            android:layout_height="92dp"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/question_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="What do you need help on?"/>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="599dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no_trash_can_btn"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green6"
                android:text="No trash can near" />

            <Button
                android:id="@+id/too_much_trash_btn"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="Too much trash" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>