<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="190dp"
            android:layout_height="68dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/name" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userid_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green8"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="190dp"
        android:layout_height="68dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/name__1_" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green8"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="190dp"
            android:layout_height="68dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/name__2_" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birth_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green8"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="190dp"
            android:layout_height="68dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/name__3_" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green8"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="190dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/name__4_"
            android:scaleType="fitXY"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green8"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="190dp"
            android:layout_height="68dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/agreement_of_utilization" />
        <CheckBox
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:background="@color/green8"
            app:srcCompat="@drawable/check_mark_box__" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">
        <ImageButton
            android:id="@+id/complete"
            android:layout_width="190dp"
            android:layout_height="68dp"
            android:scaleType="fitXY"
            android:background="@color/green4"
            app:srcCompat="@drawable/name__5_" />
    </LinearLayout>
</LinearLayout>


